
.top { grid-area: header;}
.sidebar { grid-area: sidebar;}
.news { grid-area: news;}
.main { grid-area: main;}
.footer { grid-area: footer;}

.grid-container {
    display: grid;
    grid-template-areas: 
        "header header header"
        "sidebar news news"
        "main main main"
        "footer footer footer";
    font-family: Arial, Helvetica, sans-serif;
}

.sidebar{
    padding-left: 50px;
    padding-right: 15px;
}

.news ul {
    list-style: none;
    padding-left: 0;
}

 .news ul li {
    display: flex;
    padding: 10px 10px;
}

.news p{
align-self: flex-end;
}

.footer {
    background-color: rgb(71, 172, 239);
    text-align: center;
    color: white;
}

body div > div > header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(71, 172, 239);
    color: white;
}

 body header nav ul {
    display: flex;
    list-style: none;
}

body header nav ul li {
    padding: 10px;
}

body header nav a {
    color: white;
  }



